<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid 2.</title>
    <style>
    .container {
        height: 100vh;
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
        grid-template-areas: 
        ". . . . . . . ."
        ". h h h h h h ."
        ". a a a . . . ."
        ". a a a . . . ."
        ". . . . . . . ."
        ". f f f f . . ."
    }
    .child {
        border: solid black 2px;
        background-color: rgb(192, 192, 192);
    }
    header {
        grid-area: h;
    }
    article {
        grid-area: a;
    }
    aside {
        grid-area: as;
    }
    footer {
        grid-area: f;
    }
    section{
        grid-area: 2 / 3 / 6 / 9;
        background-color: rgba(227, 163, 110, 0.531);
        z-index: 15;
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="child">
            <p>Header.</p>
        </header>
        <article class="child">
            <p>Article.</p>
        </article>
        <aside class="child">
            <p>Aside.</p>
        </aside>
        <footer class="child"></footer>
        <p>Footer.</p>
        <section></section>


    </div>
    
    
</body>
</html>