<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .container {
            height: 100vh;
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;
            grid-template-areas: 
            "h h h h"
            "s s s s"
            "f f f f"
        }
        header {
            grid-area: h;
            background-color: rgb(78, 78, 78,);
            color: #ffffff
        }
        section{
            grid-area: s;
            grid-area: flex;
            justify-content: center;
        }
        footer {
            grid-area: f;
            background-color: rgb(46, 46, 46);       
        }
        h1, p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            padding: 2rem;
        }
    </style>
        </head>
<body>
    
</body>
</html>